# CoCX

./: .actionScriptProperties  .gitignore  .gitmodules  .project  .travis.yml  BUILDING.md  Building SWF.md  CODING.md  CONTRIBUTING.md  CoC save 1  CoC(CS6).fla  CoC-AIR.fla  CoC-Android-Beta.xml  CoC-Android-Release.xml  CoC-Android.xml  CoC-FlashIDECompiler.as3proj  CoC-Mobile-android-descriptor.xml  CoC-STANDALONE.fla  CoC.as3proj  CoC.fla  CoC_Fenoxo.fla  ControlBindings.as  Corruption-of-Champions-FD-AIR.as3proj  Corruption-of-Champions-FD-STANDALONE.as3proj  Corruption-of-Champions-FD.as3proj  Corruption-of-Champions.as3proj  Fiona.coc  FlagDictionary.txt  ISSUE_TEMPLATE.md  Illith.coc, attachment  ImageFilesKey.txt  Images - Raccourci.lnk  LunaFollower.as  README.md  Satyr  No Jutsu  Saves.as  TestAIR.bat  ants.as  appearanceDefs.as  application.xml  (+76 more)
.github/workflows/: ant.yml  autobuildtest.yml
assets/: Thumbs.db
bat/: SetupApplication.bat
cert/: CorruptionofChampionsAIR.p12
classes/: breastRowClass.as  creature.as  repList.py  replacer.py  saves.as  statusAffectClass.as
classes/Scenes/: Readme.md
classes/classes/: Appearance.as  AppearanceDefs.as  AssClass.as  BaseContent.as  Bindings.as  BodyData.as  BoundControlMethod.as  BreastRowClass.as  BreastStore.as  ChaosMonkey.as  CharCreation.as  CharSpecial.as  Character.as  CoC.as  CoC_Settings.as  Cock.as  CockClass.as  CockTypesEnum.as  ControlBindings.as  Creature.as  DefaultDict.as  EngineCore.as  Enum.as  EventParser.as  ExponObject.as  GameSettings.as  GlobalFlags.as  IMutationManager.as  IMutationPerkClass.as  IMutationPerkType.as  Image.as  ImageManager.as  InputManager.as  ItemSlotClass.as  ItemTemplate.as  ItemType.as  ItemsEnum.as  KeyItemClass.as  LightsOut.as  MainMenu.as  (+50 more)
classes/classes/BodyParts/: Antennae.as  Arms.as  Beard.as  BodyMaterial.as  BodyMaterial.md  BodyPart.as  Butt.as  Claws.as  ColorList.as  Ears.as  Eyes.as  Face.as  Gills.as  Hair.as  Hips.as  Horns.as  IOrifice.as  IPhallic.as  ISexyPart.as  LowerBody.as  Piercing.as  Readme.md  RearBody.as  SaveableBodyPart.as  Skin.as  SkinLayer.as  SkinPart.as  Tail.as  Tongue.as  UnderBody.as  Wings.as
classes/classes/GeneticMemories/: AntennaeMem.as  ArmsMem.as  BallsMem.as  BreastCountMem.as  BreastMem.as  CockCountMem.as  CockMem.as  EarsMem.as  EyesMem.as  FaceMem.as  GillsMem.as  HairMem.as  HornsMem.as  LowerBodyMem.as  RaceMem.as  RearBodyMem.as  SkinMem.as  SkinPatternMem.as  SpecialsMem.as  TailMem.as  TemplateMem.as  TongueMem.as  VaginaCountMem.as  VaginaMem.as  WingsMem.as
classes/classes/GlobalFlags/: kACHIEVEMENTS.as  kCOUNTERS.as  kFLAGS.as  kGAMECLASS.as
classes/classes/IMutations/: AlphaHowlMutation.as  AnanasaBirthrightMutation.as  AnubiHeartMutation.as  ArachnidBookLungMutation.as  ArigeanAssociationCortexMutation.as  BlackHeartMutation.as  BlazingHeartMutation.as  CatLikeNimblenessMutation.as  CaveWyrmLungsMutation.as  DiamondHeartMutation.as  DisplacerMetabolismMutation.as  DraconicBonesMutation.as  DraconicHeartMutation.as  DraconicLungMutation.as  DrakeBloodMutation.as  DrakeBonesMutation.as  DrakeHeartMutation.as  DrakeLungMutation.as  EasterBunnyEggBagMutation.as  EclipticMindMutation.as  ElvishPeripheralNervSysMutation.as  EquineMuscleMutation.as  EyeOfTheTigerMutation.as  FerasBirthrightMutation.as  FeyArcaneBloodstreamMutation.as  FiendishBallsMutation.as  FiendishMetabolismMutation.as  FiendishOvariesMutation.as  FloralOvariesMutation.as  FrozenHeartMutation.as  GazerEyesMutation.as  GoblinOvariesMutation.as  GorgonEyesMutation.as  HarpyHollowBonesMutation.as  HeartOfTheStormMutation.as  HellHoundFireBalls.as  HellHoundFireBallsMutation.as  HellcatParathyroidGlandMutation.as  HengeyokaiBirthrightMutation.as  HinezumiBurningBloodMutation.as  (+52 more)
classes/classes/Items/: Armor.as  ArmorLib.as  CommonItem.as  Consumable.as  ConsumableLib.as  DynamicItems.as  Enchantment.as  EnchantmentLib.as  EnchantmentType.as  Equipable.as  FlyingSwords.as  (+38 more)
classes/com/: README.md
classes/showdown/: Showdown.as
content/: coc.xml
content/coc/: appearance.xml  coc.xml  desert.xml  forest.xml  story.rnc  story.xsd
devTools/: AvailableImagesDict.cs  allImages.txt  application.xml  binManage.sh  build.sh  buildSwf.sh  insertRevInfo.ps1  insertRevInfo.sh
devTools/bat/: SetupApplication.bat  SetupSDK.bat
devTools/ccprofiles/: Debug.xml  Release.xml
devTools/ci/: README.md  Vagrantfile  build-test.sh  setup-flex.sh  update-sonar-version.sh
devTools/saveEditor/: CoCXSaveEditor.html  README.md  gamedata-ex.js  gamedata.js
devTools/scripts/: Default (Windows).sublime-keymap  Preferences.sublime-settings  outTextWrap.sublime-macro  reg_replace.sublime-settings
devTools/spred/: config.js  spred.css  spred.html  spred.js  spred.ts  tsconfig.json  utils.ts
difProc/: refactor.py
img/: XMLImageFileBuilder.cs  images.xml  xmlGen.py
includes/: ControlBindings.as  GlobalVariables.as  InitialiseUI.as  OnLoadVariables.as  Raphael.as  TFsAndRolls.as  akbal.as  amily.as  anemone.as  ants.as  appearance.as  appearanceDefs.as  april_fools.as  arian.as  auntNancy.as  bakery.as  basilisk.as  bazaar.as  bee.as  benoit.as  brooke.as  bunbun.as  camp.as  ceraph.as  ceraphFollower.as  chameleons.as  charCreation.as  cinnabar.as  combat.as  cotton.as  customCharCreation.as  debug.as  descriptors.as  doEvent.as  dreams.as  drider.as  dungeon2Supplimental.as  dungeonCore.as  dungeonEvents.as  dungeonHelSupplimental.as  (+116 more)
lib/: CoC-Android-64.xml  CoC-Android.xml  CoC.swc
lib/fla/: CoC.fla  MainView.fla  MainView.xml  OldSprites.fla
res/: Corruption-of-Champions - Raccourci.lnk  icons.xml  model.pdn  model.xml  model2.xml
showdown/: license.txt
test/: AllTestsSuit.as  ClassesSuit.as  TestRunner.mxml  simpleTest.as
test/classes/: CharCreationTest.as  CharSpecialTest.as  CoCTest.as  CreatureTest.as  HelperSuit.as  InternalsSuit.as  ItemsSuit.as  MonsterTest.as  PlayerEventsTest.as  PlayerEventsVaginaLoosenessRecoveryTest.as  SavesTest.as  ScenesSuit.as  VaginaClassTest.as
test/fla/: TestMainView.fla
tools/: spred.html  spred.ts
(+2090 files in other folders)
