<project name="Corruption of Champions Build Script" default="debug">

    <!-- Create a environment variable FLEX_HOME that points to the flex SDK -->
    <property environment="env"/>
    <property name="FLEX_HOME" location="${env.FLEX_HOME}"/>

    <property name="main.src.dir" value="${basedir}/classes"/>
    <property name="test.src.dir" value="${basedir}/test"/>
    <property name="lib.dir" value="${basedir}/lib/bin"/>
    <property name="build.dir" value="${basedir}/target"/>
    <property name="report.dir" value="${build.dir}/report"/>
    <property name="test.file" value="${build.dir}/CoC-test.swf"/>

    <!-- Setup Flex and FlexUnit ant tasks -->
    <!-- You can set this directly so mxmlc will work correctly, or set FLEX_HOME as an environment variable and use as below -->
    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

    <!-- delete and create the DEPLOY dir again -->
    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>
	<!-- check os, this is needed to handle if running on windows or running in the ci-->
	<target name="checkos">
		<condition property="isWindows" value="true">
			<os family="windows" />
		</condition>

		<condition property="isLinux" value="true">
			<os family="unix" />
		</condition>
	</target>

	<macrodef name="build-game-binary">
        <attribute name="debug-flag"/>
        <attribute name="release-flag"/>
		<attribute name="air-flag"/>
        <attribute name="standalone-flag"/>
        <attribute name="binary-name"/>
        <attribute name="should-optimize"/>
        <sequential>
            <!-- build the game binary -->
            <mxmlc file="${main.src.dir}/classes/CoC.as" output="${build.dir}/@{binary-name}" static-rsls="true">
                <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
                <source-path path-element="${FLEX_HOME}/frameworks"/>
                <source-path path-element="${main.src.dir}/"/>
                <compiler.debug>@{debug-flag}</compiler.debug>
                <compiler.optimize>@{should-optimize}</compiler.optimize>
                <library-path dir="${FLEX_HOME}/frameworks/libs" includes="*.swc" append="true"/>
                <library-path dir="${FLEX_HOME}/frameworks/libs/air" includes="*.swc" append="true"/>
                <library-path dir="${lib.dir}" includes="*.swc" append="true"/>
                <define name="CONFIG::release" value="@{release-flag}"/>
                <define name="CONFIG::debug" value="@{debug-flag}"/>
                <define name="CONFIG::AIR" value="@{air-flag}"/>
                <define name="CONFIG::STANDALONE" value="@{standalone-flag}"/>
                <swf-version>41</swf-version>
                <use-network>false</use-network>
            </mxmlc>
        </sequential>
    </macrodef>
	<!-- Now create the AIR package using the ADT utility -->
    <macrodef name="createAirApk">
        <attribute name="platform" />
        <attribute name="specialArch"/>
        <sequential>
            <exec executable="${FLEX_HOME}/bin/adt@{platform}" failonerror="true">
                <arg line="-package" />
                <arg line="-target apk-captive-runtime" />
                <arg line="-arch @{specialArch}"/>
                <arg line="-storetype pkcs12" />
                <arg line="-keystore ${basedir}/coc.keystore" />
                <arg line="-storepass 123456" />
                <arg line="${build.dir}/CoC-Mobile-@{specialArch}.apk" />
                <arg line="${basedir}/CoC-Android.xml" />
                <arg line="-C ${build.dir} CoC-Mobile.swf" />
                <arg line="-C ${basedir}" />
                <arg line="devTools/icons" />
            </exec>
        </sequential>
    </macrodef>

    <target name="airApkWin" description="Create the AIR package" depends="airMobile,checkos" if="isWindows">
        <createAirApk platform=".bat" specialArch="armv7"/>
        <createAirApk platform=".bat" specialArch="armv8"/>
    </target>

    <target name="airApkLin" description="Create the AIR package" depends="airMobile,checkos" if="isLinux">
        <createAirApk platform="" specialArch="armv7"/>
        <createAirApk platform="" specialArch="armv8"/>
    </target>


    <target name="release" depends="init" description="Build with release flags">
        <build-game-binary debug-flag="false" release-flag="true" air-flag="false" standalone-flag="true" should-optimize="true" binary-name="CoC-release.swf"></build-game-binary>
    </target>

    <target name="debug" depends="init" description="Build with debug flags">
        <build-game-binary debug-flag="true" release-flag="false" air-flag="false" standalone-flag="true" should-optimize="false" binary-name="CoC-debug.swf"></build-game-binary>
    </target>
	<target name="airMobile" depends="init" description="Build air release">
		<build-game-binary debug-flag="true" release-flag="true" air-flag="true" standalone-flag="false" should-optimize="true" binary-name="CoC-Mobile.swf"></build-game-binary>
	</target>

    <target name="all" depends="init,release,debug,airMobile" description="Build all swf versions"/>
    <target name="makeMobileAir" depends="init,airMobile,airApkLin,airApkWin" description=" build mobile App"/>
    <target name="allCI" depends="init,release,debug,makeMobileAir" description="Build all swf versions"/>
</project>
