The flag library

flag[1] = 
flag[2] = 
flag[3] = 
flag[4] = 
flag[5] = 
flag[6] = 
flag[7] = 
flag[8] = 
flag[9] = 
flag[10] = 
flag[11] = 
flag[12] = 
flag[13] = 
flag[14] = 
flag[15] = 
flag[16] = 
flag[17] =  Akbal submission state. -1=Lost to him, 1=Beaten him, 2=Akbal is your bitch
flag[18] = 
flag[19] = 
flag[20] = 
flag[21] = 
flag[22] = Some Sort of Combat flag
flag[23] = Fetish Level
flag[24] = Ceraph Met
flag[25] = 
flag[26] = 
flag[27] = 
flag[28] = 
flag[29] = 
flag[30] = 
flag[31] = 
flag[32] = 
flag[33] = 
flag[34] = 
flag[35] =  Amily Met.	 0=Not Met, 1=Met
Flag[36] =  Amily Village Encounters Disabled.	 1=True, 44=Village Button?
Flag[37] =  Amily Grossed Out By Worms.	 0=False, 1= True 
Flag[38] =  Amily Affection.	15 = Low.  In Between = Medium. 40+= High Affect
Flag[39] =  Amily Offer Accepted.	0=False, 1=True
Flag[40] =  Amily Birth Total.
Flag[41] =  Amily Incubation.	0=Not Pregnant, Otherwise Hours Till Birth Starting From 168
Flag[42] =  Amily Fuck Encounter.
Flag[43] =  Amily Follower. 0=Not Follower, 1=Follower 2=Corrupted Follower?
Flag[44] =  Amily Village Accessible.	Related To Flag[36]
Flag[45] =  Amily Penis Length.	Default=0
Flag[46] =  Amily Penis Gith.	Default=0
Flag[47] =  Amily Cup Size.	Default=5
Flag[48] =  Amily Nipple Length.	Default=0.5
Flag[49] =  Amily Hip Rating.	Default=12
Flag[50] =  Amily Ass Size.	Default=12
Flag[51] =  Amily Lactation Rate. Default=0
Flag[52] =  Amily Clothing. Default="sexy rags"
flag[53] = 
flag[54] = 
flag[55] = 
flag[56] = 
flag[57] = 
flag[58] = 
flag[59] = 
flag[60] = 
flag[61] = 
flag[62] = Night Succubus visit?
flag[63] = 
flag[64] = 
flag[65] = Found Bee Honey.	1=Found
flag[66] = 
flag[67] = 
flag[68] = 
flag[69] = 
flag[70] = 
flag[71] = 
flag[72] = 
flag[73] = 
flag[74] = 
flag[75] = 
flag[76] = 
flag[77] = 
flag[78] = 
flag[79] = 
flag[80] = 
flag[81] = 
flag[82] = 
flag[83] = 
flag[84] = 
flag[85] =  Freakout at Camp if both Marble and Amily present.	1=true, 2=No freakout
flag[86] =  
flag[87] = 
flag[88] = 
flag[89] = Bonus XP counter
flag[90] = 
flag[91] = 
flag[92] = 
flag[93] = 
flag[94] = 
flag[95] = Reset luststick display status
flag[96] = 
flag[97] = 
flag[98] = 
flag[99] =  Easy Mode.	0=false, 1=true
flag[100] = 
flag[101] = 
flag[102] = Jojo Debug Flag
flag[103] = 
flag[104] = 
flag[105] = 
flag[106] = 
flag[107] = 
flag[108] = 
flag[109] = 
flag[110] = 
flag[111] = 
flag[112] = 
flag[113] = 
flag[114] = 
flag[115] = 
flag[116] = 
flag[117] = 
flag[118] = 
flag[119] = 
flag[120] = 
flag[121] = 
flag[122] = 
flag[123] = 
flag[124] = 
flag[125] = 
flag[126] = 
flag[127] = 
flag[128] = 
flag[129] = 
flag[130] = 
flag[131] = 
flag[132] = 
flag[133] = 
flag[134] = 
flag[135] = 
flag[136] = 
flag[137] = Weapon strength post-newgame.
flag[138] = 
flag[139] = 
flag[140] = 
flag[141] = 
flag[142] = 
flag[143] = 
flag[144] = 
flag[145] = 
flag[146] = 
flag[147] = 
flag[148] = 
flag[149] = 
flag[150] = 
flag[151] = 
flag[152] = 
flag[153] = 
flag[154] = 
flag[155] = 
flag[156] = 
flag[157] = 
flag[158] = Amily_Met_As:Int=158; //
Flag[159] = Amily_Confessed_Lesbian:Int=159; // 1=Yes,2=And Accepted
Flag[160] = Amily_Times_Fucked_Fempc:Int=160; //
Flag[161] = Amily_Herm_Times_Fucked_By_Fempc:Int=161; //
Flag[162] = Pc_Times_Birthed_Amilykids:Int=162; //
Flag[163] = Pc_Pending_Preggers:Int=163; // 1=Yes,2=Finished
Flag[164] = Amily_Pc_Gender:Int=164; //
Flag[165] = Amily_Herm_Quest:Int=165; // 1=Amily Flipped Out, 2=Accepted As Amily'S Dad
Flag[166] = Amily_Allows_Fertility:Int = 166; // 
flag[167] = 
flag[168] = 
flag[169] = 
flag[170] = 
flag[171] = 
flag[172] = 
flag[173] = Amily Freaked out about your corruption.	0=Not freaked out, 1=Freaked out
flag[174] = 
flag[175] = 
flag[176] = 
flag[177] = 
flag[178] = 
flag[179] = 
flag[180] = 
flag[181] = 
flag[182] = 
flag[183] = 
flag[184] = 
flag[185] = 
flag[186] = 
flag[187] = Player's XP
flag[188] = Player's Gems
flag[189] = 
flag[190] = 
flag[191] = 
flag[192] = 
flag[193] = 
flag[194] = 
flag[195] = 
flag[196] = 
flag[197] = 
flag[198] = 
flag[199] = 
flag[200] = 
flag[201] = 
flag[202] = 
flag[203] = 
flag[204] = 
flag[205] = 
flag[206] = 
flag[207] = 
flag[208] = 
flag[209] = 
flag[210] = 
flag[211] = Bazaar visited
flag[212] = 
flag[213] = 
flag[214] = 
flag[215] = 
flag[216] = Cinnabar Hard Fucked.	0=No, 1=Yes
flag[217] = Ceraph Choice about something
flag[218] = 
flag[219] = 
flag[220] = 
flag[221] = 
flag[222] = 
flag[223] = 
flag[224] = 
flag[225] = 
flag[226] = 
flag[227] = 
flag[228] = 
flag[229] = 
flag[230] = 
flag[231] = 
flag[232] = 
flag[233] = 
flag[234] = Izma saved loot status
flag[235] = 
flag[236] = Freakout if amily and izma present at camp
flag[237] = 
flag[238] = Izma Present at Camp
flag[239] = 
flag[240] = 
flag[241] = 
flag[242] = 
flag[243] = Maddie present at bakery.	Mod%8=0, present
flag[244] = 
flag[245] = 
flag[246] = 
flag[247] = 
flag[248] = 
flag[249] = 
flag[250] = Izma Incubation timer
flag[251] = 
flag[252] = 
flag[253] = 
flag[254] =  Equipment Rack - Weapons found. Binary
flag[255] =  Equipment Rack - Weapons found. Binary
flag[256] = 
flag[257] = 
flag[258] = 
flag[259] = 
flag[260] = 
flag[261] = 
flag[262] = 
flag[263] = Met Aunt Nancy
flag[264] = 
flag[265] = 
flag[266] = 
flag[267] = 
flag[268] = 
flag[269] = 
flag[270] = 
flag[271] = 
flag[272] = 
flag[273] =  Sprites toggle
flag[274] = 
flag[275] = 
flag[276] = 
flag[277] = 
flag[278] = 
flag[279] = 
flag[280] = 
flag[281] = 
flag[282] = 
flag[283] = 
flag[284] = 
flag[285] = 
flag[286] = Belly Button Pierced 
flag[287] = Onyx Token Recieved 
flag[288] = Ceraph's Demon Dong status 0=Visible, 1=Not visible
flag[289] = 
flag[290] = Ceraph Punished
flag[291] = Ceraph Rape Count
flag[292] = 
flag[293] = Ceraph Corruption Scene
flag[294] = 
flag[295] = 
flag[296] = Ceraph Has Udders.	0=No, 1=Yes
flag[297] = 
flag[298] = 
flag[299] = 
flag[300] = 
flag[301] = 
flag[302] = 
flag[303] = 
flag[304] = 
flag[305] =  Silly Mode
flag[306] = 
flag[307] = 
flag[308] = 
flag[309] = 
flag[310] = 
flag[311] = 
flag[312] = 
flag[313] = 
flag[314] = 
flag[315] = 
flag[316] = 
flag[317] = 
flag[318] = 
flag[319] = 
flag[320] = 
flag[321] = 
flag[322] = 
flag[323] = 
flag[324] = 
flag[325] = 
flag[326] = 
flag[327] = 
flag[328] = 
flag[329] = 
flag[330] = 
flag[331] = 
flag[332] = 
flag[333] = 
flag[334] = 
flag[335] = 
flag[336] = 
flag[337] = 
flag[338] = 
flag[339] = 
flag[340] = 
flag[341] = 
flag[342] = 
flag[343] = 
flag[344] = 
flag[345] = 
flag[346] = 
flag[347] = 
flag[348] = 
flag[349] = 
flag[350] = 
flag[351] = 
flag[352] = 
flag[353] = 
flag[354] = 
flag[355] = 
flag[356] = 
flag[357] = 
flag[358] = 
flag[359] = 
flag[360] = 
flag[361] = 
flag[362] = 
flag[363] = 
flag[364] = 
flag[365] = 
flag[366] = 
flag[367] = 
flag[368] = 
flag[369] = 
flag[370] = 
flag[371] = 
flag[372] = 
flag[373] = 
flag[374] = 
flag[375] = 
flag[376] = 
flag[377] = 
flag[378] = 
flag[379] = 
flag[380] = 
flag[381] = 
flag[382] = 
flag[383] = 
flag[384] = 
flag[385] = 
flag[386] = 
flag[387] = 
flag[388] = 
flag[389] = 
flag[390] = 
flag[391] = 
flag[392] = 
flag[393] = 
flag[394] = 
flag[395] = 
flag[396] = 
flag[397] = 
flag[398] = 
flag[399] = 
flag[400] = 
flag[401] = 
flag[402] = 
flag[403] = 
flag[404] = 
flag[405] = 
flag[406] = 
flag[407] = 
flag[408] = 
flag[409] = 
flag[410] = 
flag[411] = 
flag[412] = 
flag[413] = 
flag[414] = 
flag[415] = 
flag[416] = 
flag[417] = 
flag[418] = tail, fur, or scales.	0=Nothing
flag[419] = 
flag[420] = 
flag[421] = 
flag[422] = 
flag[423] = 
flag[424] = 
flag[425] = 
flag[426] = 
flag[427] = 
flag[428] = 
flag[429] = 
flag[430] = 
flag[431] = 
flag[432] = 
flag[433] = 
flag[434] = 
flag[435] = 
flag[436] = 
flag[437] = 
flag[438] = 
flag[439] = 
flag[440] = 
flag[441] = 
flag[442] = 
flag[443] = 
flag[444] = 
flag[445] = 
flag[446] = 
flag[447] = 
flag[448] = 
flag[449] = 
flag[450] = 
flag[451] = 
flag[452] = 
flag[453] = 
flag[454] = 
flag[455] = 
flag[456] = 
flag[457] = 
flag[458] = 
flag[459] = 
flag[460] = 
flag[461] = 
flag[462] = 
flag[463] = 
flag[464] = 
flag[465] = 
flag[466] = 
flag[467] = 
flag[468] = 
flag[469] = 
flag[470] = 
flag[471] = 
flag[472] = 
flag[473] = 
flag[474] = 
flag[475] = 
flag[476] = 
flag[477] = 
flag[478] = 
flag[479] = 
flag[480] = 
flag[481] = 
flag[482] = 
flag[483] = 
flag[484] = 
flag[485] = 
flag[486] = 
flag[487] = 
flag[488] = 
flag[489] = 
flag[490] = 
flag[491] = 
flag[492] = 
flag[493] = 
flag[494] = 
flag[495] = 
flag[496] = 
flag[497] = 
flag[498] = 
flag[499] = 
flag[500] = 
flag[501] = 
flag[502] = 
flag[503] = 
flag[504] = 
flag[505] = 
flag[506] = 
flag[507] = 
flag[508] = 
flag[509] = 
flag[510] = 
flag[511] = 
flag[512] = 
flag[513] = 
flag[514] = 
flag[515] = 
flag[516] = 
flag[517] = 
flag[518] = 
flag[519] = 
flag[520] = 
flag[521] = 
flag[522] = 
flag[523] = 
flag[524] = 
flag[525] = 
flag[526] = 
flag[527] = 
flag[528] = 
flag[529] = 
flag[530] = 
flag[531] = 
flag[532] = 
flag[533] = 
flag[534] = 
flag[535] = 
flag[536] = 
flag[537] = 
flag[538] = 
flag[539] = 
flag[540] = 
flag[541] = 
flag[542] = 
flag[543] = 
flag[544] = 
flag[545] = 
flag[546] = 
flag[547] = 
flag[548] = 
flag[549] = 
flag[550] = 
flag[551] = 
flag[552] = 
flag[553] = 
flag[554] = 
flag[555] = 
flag[556] = 
flag[557] = 
flag[558] = 
flag[559] = 
flag[560] = 
flag[561] = 
flag[562] = 
flag[563] = 
flag[564] = 
flag[565] = 
flag[566] = 
flag[567] = 
flag[568] = 
flag[569] = 
flag[570] = 
flag[571] = 
flag[572] = 
flag[573] = 
flag[574] = 
flag[575] = 
flag[576] = 
flag[577] = 
flag[578] = 
flag[579] = 
flag[580] = 
flag[581] = 
flag[582] = 
flag[583] = 
flag[584] = 
flag[585] = 
flag[586] = 
flag[587] = 
flag[588] = 
flag[589] = 
flag[590] = 
flag[591] = 
flag[592] = 
flag[593] = 
flag[594] = 
flag[595] = 
flag[596] = 
flag[597] = 
flag[598] = 
flag[599] = 
flag[600] = 
flag[601] = 
flag[602] = 
flag[603] = 
flag[604] = 
flag[605] = 
flag[606] = 
flag[607] = 
flag[608] = 
flag[2999] = Jojo Debug Flag?
