<?xml version="1.0"?>
<!--
  Created by aimozg on 03.06.2017.
-->
<fd:Sprite visible="true"
           scaleX="1" scaleY="1"
           xmlns:fx="http://ns.adobe.com/mxml/2009"
           xmlns:ft="flash.text.*"
           xmlns:fd="flash.display.*" xmlns:coc="coc.view.*">
    <fx:Declarations>
        <ft:TextField id="nameText" name="nameText"
                      text="Name:"
                      width="186" height="26" x="7" y="62">
            <ft:defaultTextFormat>
                <ft:TextFormat size="22"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="coreStatsText" name="coreStatsText"
                      text="Core Stats"
                      width="186" height="26" x="7" y="92">
            <ft:defaultTextFormat>
                <ft:TextFormat size="22"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="combatStatsText" name="combatStatsText"
                      text="Combat Stats"
                      width="186" height="26" x="7" y="332">
            <ft:defaultTextFormat>
                <ft:TextFormat size="22"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="advancementText" name="advancementText"
                      text="Advancement"
                      width="186" height="26" x="7" y="482">
            <ft:defaultTextFormat>
                <ft:TextFormat size="22"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="timeText" name="timeText" multiline="true"
                      text="Day#:&#xD;Time:"
                      width="196" height="46" x="4" y="607">
            <ft:defaultTextFormat>
                <ft:TextFormat size="18"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="strNum" name="strNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="118">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="touNum" name="touNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="148">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="speNum" name="speNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="178">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="inteNum" name="inteNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="208">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="libNum" name="libNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="238">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="senNum" name="senNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="268">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="corNum" name="corNum" selectable="false"
                      text="100"
                      width="86" height="32.4" x="83" y="298">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="HPNum" name="HPNum" selectable="false"
                      text="100/100"
                      width="136" height="32.4" x="33" y="358">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="lustNum" name="lustNum" selectable="false"
                      text="100/100"
                      width="136" height="32.4" x="33" y="388">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="fatigueNum" name="fatigueNum" selectable="false"
                      text="100/100"
                      width="136" height="32.4" x="33" y="418">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="hungerNum" name="hungerNum" selectable="false"
                      text="100/100"
                      width="136" height="32.4" x="33" y="448">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="esteemNum" name="esteemNum" selectable="false" multiline="true"
                      width="66" height="32.4" x="103" y="508"
                      text="100">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="willNum" name="willNum" selectable="false" multiline="true"
                      width="66" height="32.4" x="103" y="538"
                      text="100">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="obeyNum" name="obeyNum" selectable="false" multiline="true"
                      width="66" height="32.4" x="103" y="568"
                      text="100">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="levelNum" name="levelNum" selectable="false"
                      text="100"
                      width="66" height="32.4" x="103" y="508">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="xpNum" name="xpNum" selectable="false"
                      text="100"
                      width="136" height="32.4" x="33" y="538">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="gemsNum" name="gemsNum" selectable="false"
                      text="100"
                      width="136" height="32.4" x="33" y="568">
            <ft:defaultTextFormat>
                <ft:TextFormat size="24" align="right"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="strText" name="strText" selectable="false"
                      text="Strength:"
                      width="126" height="22" x="7" y="122">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="touText" name="touText" selectable="false"
                      text="Toughness:"
                      width="126" height="22" x="7" y="152">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="speText" name="speText" selectable="false"
                      text="Speed:"
                      width="126" height="22" x="7" y="182">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="inteText" name="inteText" selectable="false"
                      text="Intelligence:"
                      width="126" height="22" x="7" y="212">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="libText" name="libText" selectable="false"
                      text="Libido:"
                      width="126" height="22" x="7" y="242">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="senText" name="senText" selectable="false"
                      text="Sensitivity:"
                      width="126" height="22" x="7" y="272">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="corText" name="corText" selectable="false"
                      text="Corruption:"
                      width="126" height="22" x="7" y="302">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="HPText" name="HPText" selectable="false"
                      text="HP:"
                      width="126" height="28" x="7" y="362">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="lustText" name="lustText" selectable="false"
                      text="Lust:"
                      width="126" height="22" x="7" y="392">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="fatigueText" name="fatigueText" selectable="false"
                      text="Fatigue:"
                      width="126" height="22" x="7" y="422">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="hungerText" name="hungerText" selectable="false"
                      text="Satiety:"
                      width="126" height="22" x="7" y="452">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="esteemText" name="esteemText" selectable="false"
                      text="Self Esteem:"
                      width="126" height="21" x="7" y="512">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="willText" name="willText" selectable="false"
                      text="Willpower:"
                      width="126" height="21" x="7" y="542">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="obeyText" name="obeyText" selectable="false"
                      text="Obedience:"
                      width="126" height="21" x="7" y="572">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="levelText" name="levelText" selectable="false"
                      text="Level:"
                      width="66" height="22" x="7" y="512">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="xpText" name="xpText" selectable="false"
                      text="XP:"
                      width="66" height="22" x="7" y="542">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <ft:TextField id="gemsText" name="gemsText" selectable="false"
                      text="Gems:"
                      width="66" height="22" x="7" y="572">
            <ft:defaultTextFormat>
                <ft:TextFormat size="15"/>
            </ft:defaultTextFormat>
        </ft:TextField>
        <coc:BitmapDataSprite id="strDown" name="strDown"
                              x="175" y="120" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="strUp" name="strUp"
                              x="175" y="120" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="touDown" name="touDown"
                              x="175" y="150" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="touUp" name="touUp"
                              x="175" y="150" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="speDown" name="speDown"
                              x="175" y="180" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="speUp" name="speUp"
                              x="175" y="180" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="inteDown" name="inteDown"
                              x="175" y="210" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="inteUp" name="inteUp"
                              x="175" y="210" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="libDown" name="libDown"
                              x="175" y="240" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="libUp" name="libUp"
                              x="175" y="240" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="sensDown" name="sensDown"
                              x="175" y="270" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="sensUp" name="sensUp"
                              x="175" y="270" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="corDown" name="corDown"
                              x="175" y="300" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="corUp" name="corUp"
                              x="175" y="300" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="hpDown" name="hpDown"
                              x="175" y="360" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="hpUp" name="hpUp"
                              x="175" y="360" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="lustDown" name="lustDown"
                              x="175" y="390" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="lustUp" name="lustUp"
                              x="175" y="390" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="fatigueDown" name="fatigueDown"
                              x="175" y="420" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="fatigueUp" name="fatigueUp"
                              x="175" y="420" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="hungerDown" name="hungerDown"
                              x="175" y="450" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="hungerUp" name="hungerUp"
                              x="175" y="450" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="esteemDown" name="esteemDown"
                              x="175" y="510" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="esteemUp" name="esteemUp"
                              x="175" y="510" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="willDown" name="willDown"
                              x="175" y="540" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="willUp" name="willUp"
                              x="175" y="540" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="obeyDown" name="obeyDown"
                              x="175" y="570" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="obeyUp" name="obeyUp"
                              x="175" y="570" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="xpDown" name="xpDown"
                              x="175" y="540" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowDown}"/>
        <coc:BitmapDataSprite id="xpUp" name="xpUp"
                              x="175" y="540" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="levelUp" name="levelUp"
                              x="175" y="510" scaleX="0.6" scaleY="0.6" bitmapClass="{ArrowUp}"/>
        <coc:BitmapDataSprite id="strBar" name="strBar"
                              width="171" height="27" x="6" y="120"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="touBar" name="touBar"
                              width="171" height="27" x="6" y="150"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="speBar" name="speBar"
                              width="171" height="27" x="6" y="180"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="inteBar" name="inteBar"
                              width="171" height="27" x="6" y="210"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="libBar" name="libBar"
                              width="171" height="27" x="6" y="240"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="sensBar" name="sensBar"
                              width="171" height="27" x="6" y="270"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="corBar" name="corBar"
                              width="171" height="27" x="6" y="300"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="HPBar" name="HPBar"
                              width="171" height="27" x="6" y="360"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="lustBar" name="lustBar"
                              width="171" height="27" x="6" y="390"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="minLustBar" name="minLustBar"
                              width="171" height="27" x="6" y="390"
                              fillColor="#660000" alpha="0.390625"/>
        <coc:BitmapDataSprite id="fatigueBar" name="fatigueBar"
                              width="171" height="27" x="6" y="420"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="hungerBar" name="hungerBar"
                              width="171" height="27" x="5" y="450"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="esteemBar" name="esteemBar"
                              width="171" height="27" x="5" y="510"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="willBar" name="willBar"
                              width="171" height="27" x="5" y="540"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="obeyBar" name="obeyBar"
                              width="171" height="27" x="5" y="570"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="xpBar" name="xpBar"
                              width="171" height="27" x="5" y="540"
                              fillColor="#660000" alpha="0.3984375"/>
        <coc:BitmapDataSprite id="timeBG" name="timeBG" y="605"/>
        <coc:BitmapDataSprite id="sideBarBG" name="sideBarBG" y="51"/>
    </fx:Declarations>
    <fx:Script><![CDATA[
        [Embed(source = "../../../res/ui/arrow-up.png")]
        public static var ArrowUp:Class;
        [Embed(source = "../../../res/ui/arrow-down.png")]
        public static var ArrowDown:Class;
        [Embed(source = "../../../res/ui/sidebar1.png")]
        public static var SidebarBg1:Class;
        [Embed(source = "../../../res/ui/sidebar2.png")]
        public static var SidebarBg2:Class;
        [Embed(source = "../../../res/ui/sidebar3.png")]
        public static var SidebarBg3:Class;
        [Embed(source = "../../../res/ui/sidebar4.png")]
        public static var SidebarBg4:Class;
        [Embed(source = "../../../res/ui/sidebarKaizo.png")]
        public static var SidebarBgKaizo:Class;
        public static var SidebarBackgrounds:Array = [SidebarBg1,SidebarBg2,SidebarBg3,SidebarBg4,SidebarBgKaizo];
        ]]></fx:Script>
</fd:Sprite>
